artifact_path: file:///c:/AI%20workforce/mlops/mlruns/444474824850399150/models/m-732d9112a0594eb586c4eb9a803a485b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-732d9112a0594eb586c4eb9a803a485b
model_size_bytes: 2023
model_uuid: m-732d9112a0594eb586c4eb9a803a485b
prompts: null
run_id: 557e553756794501979349f22ff8ac6d
utc_time_created: '2025-09-15 13:38:25.277476'
