artifact_path: file:///c:/AI%20workforce/mlops/mlruns/444474824850399150/models/m-f42ac36c52114adeae7b18371f705f82/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-f42ac36c52114adeae7b18371f705f82
model_size_bytes: 3031
model_uuid: m-f42ac36c52114adeae7b18371f705f82
prompts: null
run_id: c5c7c006fda04694bab17b2ce8ee3fa3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "x", "required": true}, {"type": "double",
    "name": "y", "required": true}, {"type": "double", "name": "color", "required":
    true}]'
  outputs: '[{"type": "integer", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 13:40:29.746600'
