artifact_path: file:///c:/AI%20workforce/mlops/mlruns/931415411557385466/models/m-318b43433b7a48b2a620da6d2e9ef3e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-318b43433b7a48b2a620da6d2e9ef3e8
model_size_bytes: 2737
model_uuid: m-318b43433b7a48b2a620da6d2e9ef3e8
prompts: null
run_id: ae3f0cd58e5c420b8ffdb1c673b7a455
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "x", "required": true}, {"type": "double",
    "name": "y", "required": true}]'
  outputs: '[{"type": "integer", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 16:10:13.796643'
