artifact_path: file:///c:/AI%20workforce/mlops/mlruns/400670732461356800/models/m-5eea790f2d3249518939938672d05b3c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-5eea790f2d3249518939938672d05b3c
model_size_bytes: 3031
model_uuid: m-5eea790f2d3249518939938672d05b3c
prompts: null
run_id: a66a3aabafba44b8ab19bd48bbbfae75
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "x", "required": true}, {"type": "double",
    "name": "y", "required": true}, {"type": "double", "name": "color", "required":
    true}]'
  outputs: '[{"type": "integer", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 13:48:58.028708'
